file.reference.Comics_Collections_Web-public_html=public_html
file.reference.Comics_Collections_Web-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Comics_Collections_Web-public_html}
test.folder=${file.reference.Comics_Collections_Web-test}
